{
    "name": "ethnyc2025-noah",
    "version": "1.0.0",
    "description": "Noah V4 - Uniswap V4 Integration for ETHNYC 2025",
    "scripts": {
        "test": "hardhat test",
        "compile": "hardhat compile"
    },
    "devDependencies": {
        "@chainlink/contracts": "^1.4.0",
        "@flarenetwork/flare-periphery-contracts": "^0.1.36",
        "@nomicfoundation/hardhat-toolbox": "^4.0.0",
        "@openzeppelin/contracts": "^5.0.0",
        "@uniswap/v4-core": "^1.0.0",
        "chai": "^4.3.7",
        "ethers": "^6.8.0",
        "hardhat": "^2.19.0"
    }
}
